\documentclass{report}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}
\usepackage{tabularx}
%\usepackage{booktabs}
\usepackage{biblatex}
\bibliography{thesis.bib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage{cite}
\usepackage[rightcaption]{sidecap}
%\usepackage{hyperref}
\usepackage{threeparttable}
\usepackage[table]{xcolor}
\usepackage{psfrag}
\usepackage[margin=10pt,font=small,textfont=sf,labelfont=bf]{caption}
\usepackage{subfigure}
\usepackage[section]{placeins}

\title{Development of Thermal Stand-offs and a Phonon Read-out Transmission Line for the CDMS SNOLAB Detector Towers}
\author{Nicholas Kellaris}

\begin{document}
\maketitle

\chapter{Dark Matter and the CDMS Experiment for Direct Detection}

\section{Introduction}

Modern cosmology seeks to understand our universe from its base upwards. Its efforts focus on determining the universe's fundamental constituents, structure, and its evolution. These efforts now indicate that the answers are much more complex than previously believed. Observations of our universe at its largest scales and distances now portray a universe which would be nearly unrecognizable to a scientist in the early 20th century. The current model for the constituent mass-energy components of the universe is shown in Figure 1.1. Here, we see that the vast majority of our universe is composed of "stuff" we wouldn't even recognize -- only around 5\% of the energy density of our universe is baryonic matter (all standard-model particles, including atoms). One of the central goals of modern cosmology is determining the nature of the remaining 95\% of our universe.

This chapter will focus on the search for one particular component of this mysterious energy density: dark matter (the term "dark" simply refers our belief that, whatever dark matter is, it is non-luminous and thus cannot be detected though emission of electromagnetic radiation). After a brief introduction to the standard cosmological model, it will present indirect cosmological evidence for the presence of dark matter, as well as the likely properties a dark matter particle would possess: non-baryonic, non-relativistic (or "cold"), and weakly interacting. Some candidates for dark matter will be discussed; finally, an overview of the CDMS group's efforts at direct detection will be given. Much of this chapter is adapted from a dissertation by J. Filippini \cite{Filippini2008}.

\begin{figure}[h]
\centering
\includegraphics[width = .4\textwidth]{Pie_chart_universe.jpg}
\caption{Constituent percentages for total energy density of the universe, present day. Everyday matter (stars, interstellar gas, etc.) comprises less than 5\% of the total mass-energy density of our universe. Figure from NASA/WMAP science team, 2008 \cite{WMAP}.}
\end{figure}

\section{The $\Lambda$CDM Model of Cosmology}

The $\Lambda$CDM Model is the current, generally accepted, model for modern cosmology. This model stipulates that the universe is homogeneous and isotropic on its largest scales (on the order of gigaparsecs); conversely, if we examine the universe temporally, we see substantial differences -- an evolving universe. This evolution was shown to be an expansion, as evidenced by the redshift of distant galaxies by Edwin Hubble in the 1920s. Hubble demonstrated that our current epoch is seeing an accelerating expansion in the universe.

The conditions of isotropy and homogeneity for this model result in the Friedman-Robertson-Walker (FRW) metric,

\begin{eqnarray}
ds^2 = (cdt)^2 - R^2(t)\left(\frac{dr^2}{1-kr^2} + r^2(d\theta^2 + sin^2(\theta d \phi^2))\right)
\end{eqnarray}

where k identifies spatial curvature (either 0,-1, or +1, which corresponds to flat, negatively-curved, and positively-curved space respectively), and the parameter concerning the evolution of the universe is R(t), the scaling factor, which has dimensions of length. It is worth noting that the Hubble Constant is derived from this scaling factor: $H \equiv \frac{d log R}{dt}$.

The time evolution of this metric, and thus the universe, depends on the contents of our universe. The $\Lambda$CDM model considers three classes of mass-energy: matter, radiation, and the (relatively) recently added dark energy. Each is determined by relative values of energy density $\rho$ and relativistic pressure p. In addition, each scales differently with R(t), the scaling factor:

\begin{enumerate}
\item \textbf{Matter:} non-relativistic material whose energy density decreases as $\sim 1/R^3$ with the expansion of the universe and whose relativistic pressure $\approx 0$. This group includes baryons as well as potential cold dark matter.
\item \textbf{Radiation:} photons and relativistic matter -- such as massless neutrinos -- which have a positive relativistic pressure, and whose energy density decreases as $\sim 1/R^4$ -- faster than matter -- due to redshifts in radiation caused by expansion.
\item \textbf{Dark Energy:} an energy density present in space itself (generally known as vacuum energy) with a negative pressure, and an energy density which does not dilute with expansion of the universe. Proposed cause for the accelerated expansion of the universe.
\end{enumerate}

The inclusion of cold dark matter and dark energy are characteristic features of this cosmological model (as indicated by the name, where $\Lambda$ represents the dark energy cosmological constant, and CDM stands for "cold dark matter").

\subsection{The Density Parameter}

Another feature of the $\Lambda$CDM model is the value of the energy density, $\Omega$. This quantity comes from the Friedmann equations, which govern the expansion of space for the FRW metric. $\Omega$ describes the energy density of our universe, $\rho$, in relation to some critical energy density, $\rho_c$, for which the curvature term in the FRW metric, k, is zero. The density parameter is defined as $\Omega \equiv \rho/\rho_c$.

$\Lambda$CDM cosmology predicts that $\Omega \approx 1$, so that our universe is very nearly flat. This parameter can be separated into the relative contributions of the three classes of energy, defined as $\Omega_{x} \equiv \frac{\rho_{x}}{\rho_{c}}$  such that,
\begin{eqnarray}
\centering
\Omega = \Omega_{m} + \Omega_{r} + \Omega_{\Lambda}
\end{eqnarray}
where $\Omega_{m}$, $\Omega_{r}$, and $\Omega_{\Lambda}$ are the energy densities of matter, radiation, and dark energy respectively. This model predicts that the present energy density is dominated by $\Omega_{m}$ and $\Omega_{\Lambda}$; this arises from their different dispersion relations with the expansion of the universe. $\Omega_{m}$ can be further separated into $\Omega_{mb}$ and $\Omega_{mnb}$ which are the baryonic and non-baryonic contributions.

Experimental observations from three independent sources confirm the dominance of matter and dark energy. These are observations of distant Type 1a Supernovae(SNe), the cosmic microwave background WMAP data (CMB), and observations of baryon acoustic oscillations. Independently, each set constrains the relative energy densities weakly; however, together the data sets provide a consistent set of well- constrained energy density parameters: $\Omega_{mb} = 0.0456 \pm 0.0015$, $\Omega_{mnb} = 0.228 \pm 0.013$, and $\Omega_{\Lambda} = 0.726 \pm 0.015$ \cite{Komatsu2008}. Figure 1.2 shows the constrained parameter space of the $\Omega_{\Lambda}$ - $\Omega_{m}$ plane. Together, they dominate the total mass-energy density of the universe.

\begin{figure}[ht]
\centering
\includegraphics[width = .5\textwidth]{Energy_densities.png}
\caption{Union data for WMAP cosmic microwave background (CMB), baryon acoustic oscillations (BAO), and Type 1a supernovae data (SNe). The shaded areas show 1, 2, and 3$\sigma$ confidence regions. These data provide a consistent region in the energy density parameter space, and seem to indicate a flat universe. Figure from \cite{Kowalski2008}.}
\end{figure}

\subsection{Evolution of the Universe}
The history of our universe, as portrayed by the $\Lambda$CDM model, has some key events which will be of consequence in the sections which follow, therefore are laid out here, chronologically:
\begin{enumerate}
\item The universe originated in the Big Bang, an event which precipitated the current expansion. Before this event, all of space-time was concentrated at $R \approx 0$, in an arbitrarily small, infinitely dense region.
\item Around $10^{-36}$ seconds after the Big Bang, a period of inflation is believed to have occurred, during which the universe expanded by a factor of at least $10^{78}$. This smoothed out initial inhomogeneities, leading to the homogeneous and isotropic universe we currently live in.
\item Approximately 1 minute later, the universe cooled enough to permit fusion of protons and neutrons into the light nuclei (deuterium, helium, and lithium) in a process called Big Bang nucleosynthesis. This process was responsible for the majority of the amounts of these elements present today.
\item Nearly 400,000 years after the Big Bang, cooling had progressed enough for the first neutral atoms to form (hydrogen) from free protons and electrons in a process called recombination. Photons could now travel freely among the neutral atoms, creating a transparent universe. This initial decoupling is the cosmic microwave background we see today.
\item The next few billion years saw the formation of the non-linear structure of the universe due to small inhomogeneities which resulted in gravitational collapse to over-dense regions. Structure formation occurred hierarchically -- from small structures first, to large.
\item Around 4 billion years ago, the energy density of dark energy overtook that of matter, and the expansion of the universe began to accelerate.
\end{enumerate}

We shall see in the following section that many of these events naturally support the theory of cold dark matter.

\section{Observational Evidence for Dark Matter}

There is significant observational evidence which implies not only the existence of dark matter, but also its likely non-baryonic and non-relativistic nature. evidence can generally be divided into three main areas: the modern universe, the primordial universe, and structure formation. Evidence in the modern universe includes rotational velocities and velocity dispersions of galaxies and galaxy clusters, strong, weak, and micro gravitational lensing, and intergalactic x-ray emission spectra. The primordial universe provides us with Big Bang nucleosynthesis and the cosmic microwave background, both of which act as "baryometers" setting limits on the amount of baryonic matter in the universe. Finally, the rate of structure formation in the early universe provides further evidence of some form of non-baryonic, non-relativistic, dark matter. These will be discussed in turn below. Even at the time of this writing, techniques continue to improve, our repository of evidence grows, each time adding more support to the current theory of dark matter.

\subsection{Velocity Dispersion in Galaxies and Galactic Clusters}

In 1933, Fritz Zwicky became the first person to use the velocity dispersion within cosmological objects to infer the total mass of the system. His studies of the Coma galaxy cluster led to the conclusion that its actual mass was several hundred times higher than indicated by the amount of radiative matter. He termed this unseen matter \emph{dunkle Materie} or 'dark matter', the first reference to such a material.

The method used by Zwicky is still employed today, with great success, to characterize the mass of galaxies and clusters. For a galaxy, this process calculates the velocities of a large number of constituent stars, finding the velocity dispersion of the group. These velocities are measured through the Doppler shift of characteristic spectra, such as the 21cm HI line. The average kinetic energy can then be related to the gravitational potential through the virial theorem. This method is particularly useful for dwarf and elliptical galaxies, due to their amorphous structure. Clusters (also amorphous) are analyzed in an analogous fashion.

Recent data, particularly from the Sloan Digital Sky Survey (SDSS), has revealed numerous local, faint, dwarf galaxies which have subsequently been analyzed (see Simon and Geha \cite{Simon2007}). Their results reveal a significant dark matter dominance in dwarf galaxies, with mass to light ratios which approach 1000 times the solar mass-to-light ratio ($M_{\bigodot}/L_{\bigodot}$) in some. %explanation?

\subsection{Rotation Curves for Spiral Galaxies}

Analysis of the rotation curves for spiral galaxies also indicates a population of dark matter which -- though not as drastic as in dwarf galaxies -- is still significant. Furthermore, these curves suggest a mass distribution for the dark matter throughout the galaxies. Spiral galaxies present a particularly powerful tool for determining mass distribution, due to the simple near-circular rotational motion of their constituent stars.

A spiral galaxy is structured such that there is a central concentration of stars (the bulge) surrounded by a disc of stars. Given the rotational symmetry of this shape, if the light distribution was indicative of matter distribution, we would expect the rotation velocities -- from basic Newtonian mechanics -- to drop off as $\sim 1/\sqrt{r}$ outside the luminous galactic disk. This has been tested for a multitude of spiral galaxies, with rotational velocities calculated from line-of-sight velocities inferred from Doppler shifts of characteristic spectra: The H$\alpha$ line, the 21cm HI line, CO rotational transition lines, etc. The results, compiled by Sofue and Rubin \cite{Sofue2001}, are shown in Figure 1.3. These curves are drastically different from the behavior expected from a galaxy with most of the mass concentrated toward the center. Instead, the distribution must continue well outside of the luminous disc to allow such high rotational velocities. This is believed to be in the form of some dark matter halo, in which these galaxies are embedded.

\begin{figure}[h]
\centering
\includegraphics[width = .5\textwidth]{Rotational_velocities.png}
\caption{Aggregation of data on rotational velocities of matter as a function of distance, in kiloparsecs, from the galactic center. The flat rotational velocity curve, as opposed to one which drops off as $\sim 1/\sqrt{r}$ past the central bulge, indicates a mass distribution that extends well past the visible concentration of mass. Figure from \cite{Sofue2001}}
\end{figure}

Various methods have been developed to which are able to verify mass values obtained through velocity dispersion in clusters. One such method is observation of x-ray emission spectra from intracluster gas. Intracluster gas is superheated plasma which lies at the center of galactic clusters, and is believed to comprise up to 90\% of the total baryonic matter in a cluster. This gas is heated to temperatures of between $10^7$ and $10^8$ Kelvin by the gravitational energy of the cluster (from collision shockwaves and gravitational potential). At such temperatures, this intracluster medium (ICM) emits x-ray radiation, which determines the temperature of the ICM. If we assume that the gas is in hydrostatic equilibrium, then given a temperature profile for the ICM, we can infer the total mass of the cluster. Such observations have been made on multiple clusters up to a redshift of $z \approx 0.5$ by the \emph{Chandra} x-ray telescope, which support results obtained through velocity dispersion \cite{Vikhlinin2005,Vikhlinin2009}.

\subsection{Gravitational Lensing}

General relativity predicts that the path of light will be bent in the presence of a gravitational potential. Einstein first observed this phenomenon as the bending of starlight passing near the sun during a total solar eclipse. The same phenomenon occurs at the intergalactic scale, with the gravitational potential of the sun replaced by that of a galaxy or a cluster. This gravitational potential acts as a lens with an effective refractive index,

\begin{eqnarray}
n(x) = 1 + \frac{2}{c^2}|\Phi(x)|
\end{eqnarray}

so characterizing the path of the light allows us to determine the potential, and thus the mass of the lensing object. Figure 1.4 shows a diagram of the process of gravitational lensing.

\begin{figure}[h]
\centering
\includegraphics[width = .4\textwidth]{Lens_diagram.jpg}
\caption{Representation of the process of gravitational lensing. Light from the distant blue galaxy is refracted from the central cluster. This creates multiple images of the galaxy as shown by the faint dotted lines. Image from the Chandra X-ray Observatory website \cite{lens}.}
\end{figure}

There are three general groups of gravitational lensing:

\begin{enumerate}
\item \textbf{Strong Lensing:} Occurs when the mass density of the lensing object is high enough to produce visible distortion of background objects in the form of arcs, or full Einstein rings as in Figure 1.5. Requires near-direct alignment of observer, lensing object, and background source.
\item \textbf{Weak Lensing:} Smaller-effect lensing where the distortion of background objects must be inferred from statistical correlations among the visible shapes. Doing so allows the mass distribution of the lensing object to be determined. Far more common than strong lensing phenomena.
\item \textbf{Microlensing:} Effect caused by lensing objects of much smaller mass, such as a planet or star. Not strong enough to cause detectable distortion, but can be observed through a variation in background object brightness with the increase, maximum, then decrease of the lensing effect as the lensing object moves in front of the background object. %speak about MACHOS and micro lensing later
\end{enumerate}

Strong lensing and weak lensing are of particular importance in the theory of dark matter. They allow us to infer the total mass as well as its distribution throughout a gravitational lens. Studies of strong lensing from clusters such as Abell 2218 have led to the conclusion that there is simply not enough luminous matter to reproduce the lensing observed. Estimates for the mass-to-light ratio Abell 2218 range from 80 to 180 depending on the part of the cluster under observation, strongly supporting the presence of significant dark matter \cite{Kneib1995,Kneib1996}.

Weak lensing studies, though more difficult, have been pursued by collaborations \cite{Sheldon2009} on more than 130,000 galaxy clusters and groups. Their mass results generally agree with those obtained for the velocity dispersion methods. Furthermore, the large structure of clusters allows us to treat their properties as representative of the larger universe; by measuring $\Omega_{m}$ for these clusters, we are essentially determining $\Omega_{m}$ for the universe as a whole. Results from these studies have confirmed -- completely independently -- the value of $\Omega_{m} \approx 0.2 - 0.3$, providing support for the $\Lambda$CDM model \cite{Sheldon2009}.

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=.3\textwidth]{Bullet_visible.png}}
    \subfigure[]{\includegraphics[width=.3\textwidth]{Bullet_xray.png}}
    \caption{Images of the Bullet Cluster, which show a clear discrepancy between the location of the baryonic matter (imaged by X-rays) and the total mass distribution. Both the visible light image (a) and the X-ray image (b) are superimposed on the mass contours inferred from weak lensing.}
\end{figure}

One of the most compelling subjects for weak lensing studies at the moment is the Bullet Cluster (1E057-558). The Bullet Cluster is actually two clusters, visible just after collision. Clowe and coauthors have analyzed the weak lensing phenomenon -- thereby constructing the mass distribution -- and compared it to the ICM distribution (which contains the majority of the baryonic matter in a cluster). The results, shown in Figure 1.6, display a substantial contrast in the distribution of the ICM and the mass contours inferred from weak lensing. We see that the majority of the clusters' mass has continued through, it did not undergo collision. These observations indicate that the majority of the clusters' mass is not only dark, but also must have a very small collision cross-section (i.e. it is non-baryonic).

\subsection{Big Bang Nucleosynthesis}

$\Lambda$CDM cosmology predicts that a period of intense nucleosynthesis occurred from roughly three minutes to twenty minutes after the Big Bang, after the universe had cooled enough to allow fusion, which created the light nuclei: deuterium ($^2H$), helium ($^3He,^4He$), and lithium ($^7Li$). The relative abundance of each of these elements depended solely on three factors: the baryon mass density, the expansion rate of universe, and the neutron-proton ratio. The last parameter, neutron-proton ratio, can be determined assuming that weak interactions at this time were in thermal equilibrium. With this, the neutron-proton number densities are $n/p = e^{-Q/T}$, where Q is the neutron-proton mass difference, and T is temperature \cite{Amsler2008}. These first two parameters can be reduced to a dependence on the ratio of baryons to photons: $\eta \equiv \eta_{b}/\eta_{\gamma}$ (photon density governs expansion rate). Photon density, however, can be determined from the temperature of the cosmic microwave background. Therefore, measuring the relic abundance of the light elements gives an accurate measurement of baryon density.

Deuterium is the most accurate "baryometer" of these light elements for two reasons. First, deuterium levels have a strong dependence on $\eta$, as shown in Figure 1.6 by the logarithmic scale used. Second, no galactic processes are currently known to exist which can produce significant amounts of deuterium. Measuring abundances of deuterium (which have not been disturbed by galactic evolution processes which can destroy deuterium) can therefore accurately determine relic deuterium abundances. Such candidates are low-metallicity stars (Population II and Population III) and low-metallicity primordial gas (ICM dubbed Lyman-$\alpha$ forests). Recent measurements of deuterium were conducted using absorption lines from high z ($\approx 3$) quasars illuminating intermediary metal-poor Lyman-$\alpha$ forests. These measurements give $\langle log(^2H/H)_{p} \rangle = -4.55 \pm 0.03$ and $\Omega_{b,0}h^2 = 0.0213 \pm 0.0010$ (68\% confidence limits) where the subscript $p$ denotes primordial abundance and $(^2H/H)$ is abundance relative to elemental hydrogen \cite{Pettini2008}. The $\Omega_{b,0}h^2$ represents the current baryonic matter portion of the critical density. The agreement between these numbers, and those found from the CMB power spectrum are shown in Figure 1.6. Their concordance lends strength to the belief that any significant presence of dark matter must be non-baryonic in nature.

The other light elements have also been used to calculate $\eta$, but due to difficulties in detection, as well as problems with post-BBN creation of these elements, results vary (see Figure 1.6). Specifically, the origin large discrepancy between the observed abundance of $^7Li$ and the predicted is a source of debate (see \cite{Amsler2008}). Though models (or theories) need to be adjusted to encompass $^7Li$, Big Bang nucleosynthesis provides strong evidence for the presence of a significant amount of non-baryonic dark matter.

\begin{SCfigure}[.7][h]
\centering
\includegraphics[width = .4\textwidth]{Deuterium.png}
\caption{Comparison of light element abundances from various sources. Curves show abundances as predicted by the standard model of Big Bang nucleosynthesis \cite{Cyburt2008} (95\% CL). The hatched vertical regions show predictions of baryon density from BBN and measurements of the CMB (also 95\% CL). The boxes show the actual observed abundances of these light elements and their agreement (or disagreement in the case of $^7Li$) with predictions;the inner boxes represent $\pm2\sigma$ statistical error, while the outer boxes are statistical and systematic errors. Figure from \cite{Amsler2008}.}
\end{SCfigure}

\begin{SCfigure}[.7][h]
\centering
\includegraphics[width = .5\textwidth]{structure_formation.jpg}
\caption{Numerical simulations of the formation of structure in the universe from z=30 to the present over a box 43MPc in size. We see how the nearly homogeneous early universe aggregates into the overdensities to form the structure of superclusters we see today. Notice that by around z = 1, most of the structure has formed and begins to separate. Past this period dark energy dominates, which prevents further large-scale formation of structure. Figure from \cite{Simulation}.}
\end{SCfigure}

\subsection{Universal Structure}
Observations of the Cosmic Microwave Background (CMB) and other early large-scale structures present us with another set of primordial evidence which indicates significant dark matter abundance, suggests its non-baryonic nature, and requires it to be "cold" (i.e., non-relativistic at the time of the early universe).

\subsubsection{Anisotropies in the CMB}
The cosmic microwave background is an image of the early universe just after recombination. Once neutral atoms were formed, photons were decoupled from baryonic matter, and propagated through the universe. This period is called the drag epoch. The 2.73 black body radiation forming the CMB is a result of these first photons. Once photons were decoupled from baryons, baryonic matter could begin to clump into the slight matter over-densities, and begin to form large-scale structures. This process is modeled in $\Lambda$CDM by linear perturbation theory for early epochs, and numerical simulations for later periods using a relativistic theory of gravitational collapse (see \cite{Kolb1990}, \cite{Padmanabhan1993}, \cite{Liddle2000} for an explanation of the theory). Figure 1.7 shows one such simulation.

By observing the temperature anisotropies in the CMB signal (which gives photon anisotropy) we can determine baryon anisotropies at the time of the drag epoch. This is due to the tight coupling of baryons and photons prior thi epoch. These anisotropies are defined by over-densities and under-densities in the energy field,

\begin{eqnarray}
\delta(\vec{x},t) \equiv \frac{\rho(\vec{x},t) - \langle\rho(t)\rangle}{\langle\rho(t)\rangle} \\
\delta(\vec{k},t) \equiv \frac{1}{(2\pi)^{3/2}} \int \delta(\vec{x},t) e^{-\vec{k} \cdot \vec{x}} d^3 \vec{x}
\end{eqnarray}

where $\bar{\rho}(t)$ is the mean energy density of the universe at time t, and $\delta(\vec{k},t)$ the statistical distribution of the density variation for different length scales. The theory of gravitational collapse modeling the formation of structure requires these anisotropies be $\geq 10^{-3}$ at the time of recombination to allow the creation of bright galaxies as far back as $z \approx 7.6 $ \cite{Bradley2008} and the superstructures we see today. However, baryon anisotropies at similar length scales in the CMB are only observed to be $\approx 10^{-5}$. Such small anisotropies could not have formed the structures we see in similar time scales.

Dark matter provides a solution to this problem if we stipulate the existence of some \emph{non-baryonic} dark matter, as espoused by Big Bang nucleosynthesis models. This non-baryonic dark matter did not interact electromagnetically, therefore felt none of the effects of scattering photons. As a result, dark matter was able to settle into over-densities, creating gravitational potential wells long before recombination. After photon decoupling, baryons could then gravitate toward these pre-established potential wells more quickly, forming the baryon structure we see today.

\begin{SCfigure}[.7][h]
\centering
\includegraphics[width=.4\textwidth]{BAO_propagation.jpg}
\caption{Formation of baryon acoustic oscillations. Perturbations in energy density of the early universe created sound waves in the photon-baryon plasma. These waves propagated outward with photons and baryons coupled until the drag epoch freed photons and left the baryon peak stalled. This baryon peak remained as a feature in the density correlation function at $\approx 150$ MPc. Figure from \cite{Eisenstein2007}. }
\end{SCfigure}

Solving the problem of structure formation with the addition of dark matter sets another constraint on the properties any dominant dark matter candidate: it must be non-relativistic by early epochs ($z > 1000$). Relativistic matter would not have created the large potential wells required, and would not have resulted the baryon acoustic oscillations described below. Relativistic matter would have resulted in "top-down" formation of structure, where the largest structures form first. This is opposite of the hierarchical formation posited by the $\Lambda$CDM model, and does not match with observations and simulations.


\subsubsection{Baryon Acoustic Oscillations}

The argument for non-baryonic dark matter of further supported by the recent identification of baryon acoustic oscillations in large-scale structure by the Sloan Digital Sky Survey (SDSS), the 2dF Galaxy Redshift Survey (2dFGRS), and the five-year Wilkinson Microwave Anisotropy Probe (WMAP). These signatures, present in both the CMB ($z \approx 1000$) and strucures at low redshift (low z), provide powerful tools to constrain $\Omega_{m}$, $\Omega_{b}$, and $\Omega_{\Lambda}$, and offer further confirmation of $\Lambda$CDM cosmology.

Baryon acoustic oscillations, first predicted in 1970, are acoustic waves in baryonic matter which were formed in the early universe before the drag epoch. We can see the imprint left by these waves in the structure of our universe. The process (shown in Figure 1.8) is as follows \cite{Eisenstein2005}:

\begin{enumerate}
\item Over-dense dark matter regions attract baryonic matter, while photon pressure drives baryonic matter outward (dark matter, which does not interact electromagnetically, was unaffected). This perturbation excites sound waves in the photon-baryon plasma.
\item This acoustic wave travels outward at nearly half the speed of light (the speed of sound in the plasma) with the photon and baryon peak coupled.
\item Once the universe cooled enough through expansion, photons and baryons decoupled in the drag epoch. This drastically reduced the speed of sound. Photons streamed outward at the speed of light, while the baryons -- losing their driving pressure -- stalled.
\item The dark matter perturbation draws baryons back toward the center, while the baryon perturbation draws dark matter outward. This spreads the matter distribution. A peak in baryon distribution remains at the radius of the sound horizon (the baryon peak at the time of decoupling).
\item The dark matter and baryon perturbations seed formation of structure in the universe, resulting in a density correlation peak at a radius of around 150 MPc.
\end{enumerate}

Detecting the signal of these BAO is impossible without statistical analysis, as the myriad over-densities in the early universe meant creation of many interfering oscillations, which would just appear as turbulence. However, by statistical correlation measurements of over-densities, these features can be distinguished. Analysis from the five-year WMAP survey has successfully measured these oscillations as fluctuations in the power spectrum of the cosmic microwave background, placing the \emph{co-moving} sound horizon at $\sim 150$ MPc \cite{Komatsu2008}.

Whether these oscillations would still be visible in the modern universe depends on how expansion proceeded after their formation. Predictions from $\Lambda$CDM cosmology stipulate that early expansion provided linear perturbation growth. This type of growth leaves the Fourier components of the waves uncoupled, preserving well-defined features such as the sound horizon \cite{Eisenstein2005}. These features should then leave a detectable imprint on the structure of the modern universe. The Sloan Digital Sky Survey and the 2dF Galaxy Redshift Survey are the first experiments to be able to detect these faint signatures in modern matter densities. The results from the LRG (luminous red galaxy) data set in SDSS are shown in Figure 1.9. This plot shows two-point correlation function calculated for $\sim$ 46,000 galaxies at a redshift $0.16 < z < 0.47$. The sound horizon is clearly visible at a co-moving distance of roughly 150 MPc.

\begin{figure}[h]
\centering
\includegraphics[width = .5\textwidth]{BAO_peak.jpg}
\caption{Correlation function found from Sloan Digital Sky Survey, LRG sample. The sound horizon, emphasized in the magnified box, is observed at $\sim 100 h^{-1} MPc$ (150 MPc). The colored lines show various cosmological parameter models: green shows $\Omega_{m}h^2 = 0.12$, red shows $\Omega_{m}h^2 = 0.13$, blue shows $\Omega_{m}h^2 = 0.14$. All assume that $\Omega_{mb}h^2 = 0.024$. The bottom pink line shows a purely dark matter curve ($\Omega_{m}h^2 = 0.105$), which lacks the peak entirely. Figure from \cite{Eisenstein2005}.}
\end{figure}

The presence and characteristics of BAO provide a wealth of information about the structure and evolution of the universe. First, the simple presence of BAO in the promordial and modern universe evidences the linear perturbation growth predicted by $\Lambda$CDM cosmology. Second, the shape of the peak provides information on $\Omega_{\Lambda}$, $\Omega_{m}$, and $\Omega_{mb}$ (baryonic matter density). The smallness of the peak in Figure 1.9 suggests a dominance of dark matter over baryonic matter, but also predicts that $\Omega_{m}h^2 \approx 0.12$ -- based on the best fit described in the figure -- leading to a dominance of dark energy in the modern universe. Third, by confirming the size of BAO at z $\sim$ 1000 and z $\approx .16$ we create a standard length scale which can tell us about the expansion of the universe, independent of supernova observations. Though the data is not accurate enough to do so at the moment, future measurements of BAO could provide a method to independently determine the Hubble parameter (H(z)) \cite{Eisenstein2005}.

Full data for WMAP, SDSS, and 2dFRGS surveys, combined with observations of distant Type1a Supernovae create the plot shown in Figure 1.2 and described in section 1.2.1. Baryon acoustic oscillations play an important role in this figure, as they provide independent measures of the cosmological parameters. Their agreement with cosmic microwave background and supernova data provides strong support for the $\Lambda$CDM model of cosmology.

\section{Candidates for Dark Matter}

The large body of evidence which supports the existence of dark matter has allowed us to infer many of its properties. The dominant dark matter in our universe must be non-baryonic, non-relativistic ("cold"), stable enough to have a lifetime which is large compared to the age of the universe, and must be nearly non-interacting. Though we have constrained many of its properties, we still must ask: \emph{what is it?}. As of this writing, this question is still unanswered, but its properties inferred from the body of indirect evidence drastically narrows the list of likely candidates. I will discuss one of the most promising members of this list, Weakly Interacting Massive Particles or WIMPs.

\subsection{WIMPs}

WIMPs (Weakly Interacting Massive Particles) are a hypothetical class of particles which interact with other matter only through weak-scale processes ("weakly interacting") and gravity. They have a hypothesized mass of $10GeV \leq M \leq 10TeV$ ("massive"). WIMPs are a favored candidate for dark matter (and the subject of our collaboration's scrutiny) not only because they would satisfy the constraints described above, but also due to cosmological considerations which predict weak-scale interaction cross-sections for dark matter particles caused by a process called "freeze out".

The full argument for the cosmological constraints on interaction cross-section for dark matter particles is beyond the scope of this chapter; however, the main argument will be reviewed here. First, the abundance of a particle in the modern universe is determined its creation and annihilation rate throughout the evolution of the universe. Figure 1.10 shows the process for determining the co-moving number density of a hypothetical particle. A particle in the early universe (just after the inflationary epoch) would be in thermal and chemical equilibrium with the primordial plasma, such that its creation from thermal production and annihilation rate were equal. The annihilation rate is given by $\Gamma$, where
\begin{eqnarray}
\Gamma = n\langle \sigma v \rangle ,
\end{eqnarray}

and $n$ is the number density of the particle, $\sigma$ is the annihilation cross-section, $v$ is the relative velocity of the two particles, and the brackets denote an average over the thermal ensemble. This rate will be equal to thermal production as long as $T >> m$, where $m$ is the mass of the particle. The number density would be constant. As T drops, thermal production stops and the number density for a massive, non-relativistic particle in thermal equilibrium after this point would be proportional to the Boltzmann constant, $n \propto e^{-\frac{mc^2}{k_bT}}$. This is shown as the solid curve in Figure 1.10. The particle would remain in thermal equilibrium until annihilation becomes inefficient, below $\Gamma \sim H$. This is known as "freeze out". The relic density after this transition is approximately \cite{Jungman1996}

\begin{eqnarray}
\Omega h^2 \approx \frac{0.1pb \cdot c}{\langle \sigma v \rangle} .
\end{eqnarray}

This can be understood generally as follows: a particle with a larger cross-section will stay in thermal equilibrium for slightly longer, resulting in a exponential suppression in the number density from the Boltzmann factor. Figure 1.10 shows expected co-moving relic densities for increasing cross-sections. From equation 1.7, to obtain relic density near that expected for dark matter ($\Omega h^2 \sim 0.1$) would require a cross section characteristic of the weak scale. Such a particle would have a mass, $m \sim 100 $ GeV.

Particle physics offers further motivation for the existence of a new particle at the weak scale. This motivation, completely independent from cosmological motivation, comes from efforts to address the "hierarchy problem" in the Standard Model (see \cite{Filippini2008} for the argument). Theories which address this problem typically call for the existence of a new particle at the weak scale. Thus, there exists strong motivation for a weakly interacting dark matter candidate. When coupled with the theoretical possibility for detection of such a particle, the allure of WIMPs as the favored dark matter candidate becomes obvious.

\section{The Cryogenic Dark Matter Search and Direct Detection}

Direct detection is the ultimate goal in determining any dark matter candidate. Indirect evidence provides us with clues as to the properties of candidates and motivates their existence, but only direct detection will allow us to confirm the existence of and fully characterize a candidate. Currently, there are roughly two dozen experiments worldwide which have engaged in the search for direct dark matter detection. These experiments use a variety of techniques in an effort for dark matter detection (see Figure 1.11).Our collaboration, CDMS, is one of the leading groups in the direct detection efforts. This section will explain the general principles governing our experiment as well give a brief history of its evolution since inception.

\begin{figure}[h]
\centering
\includegraphics[width = .5\textwidth]{Dm_experiments.png}
\caption{Different detection methods utilized by dark matter experiments. The CDMS Experiment uses phonons and ionization for improved background rejection. Figure from \cite{Figueroa2011}.}
\end{figure}

\subsection{CDMS Experiment}

The CDMS Experiment has been taking data in low background environments since 1996. In the years since then, the experiment has gone through several iterations: CDMS I, CDMS II, SuperCDMS Soudan, and SuperCDMS SNOLAB (currently under development). Detection technology has changed significantly, but the basic principle remains the same: that WIMPs will scatter elastically off nuclei in atoms, producing a signal which can be detected as energy deposition. This energy deposition can be characterized through the collection of phonons and charge from interaction recoils. Characterizing each "event" (nuclear or electron recoil in the detector) allows us to discriminate possible WIMP interactions from background.

\subsubsection{Background}

Background for our experiment is anything that could be misconstrued as a WIMP interaction. The major background for our experiment consists of $\beta$, $\alpha$, $\gamma$ radiation, as well as neutrons and cosmic ray muons. These background events can occur at a rate of $ \sim 10^13$ times that for predicted WIMP events, therefore extensive measures are taken to reduce this background. 

The experiment uses multiple stages of shielding to drastically lower this background:
\begin{enumerate}
\item \textbf{Underground:} experiment location determines muon flux. CDMS I was located at the Stanford Underground Facility (SUF) which provided shielding of 16 meters water equivalent (mwe). This reduced the observed muon flux by a factor of 5 \cite{Abusaidi2000}. CDMS II moved to the Soudan mine in Minnesota which provides $\sim 2100$ mwe. SuperCDMS SNOLAB will move to the SNOLAB facility (an underground mine in Ontario Canada) which provides $\sim 6000$ mwe shielding. These depths greatly reduce muon flux as well as cosmic ray gammas.
\item \textbf{Active veto:} To further r
\end{enumerate}

\subsubsection{Detection Method Development}

The general principle of detection comes from assuming that WIMPs and neutrons scatter elastically off the nucleus, producing nuclear recoil. Conversely,


CDMS:  First run in low background environment in 1996.

Band gap present because it is a semiconductor.

Neclear recoil = 10% of energy into ionization
Electronic recoil = 30% into electronic recoil

BLIP (Berkeley Large Ionization and Phonon-based) detectors used neutron transmutation doped Ge thermistors (NTD) bonded to Ge cyrstals. Collected thermal phonons by detecting calorimetric temperature change.
 
 FLIP (Fast Large Ionization and Phon...yadada) predecessors to ZIP (used QETs) for athermal phonons. 100g Si or 250g Ge detectors. Al phonon collector pads. phonon energy as resistance change, then current pulse in SQUID array which is amplified. Better phonon sensitivity by a factor of 10 (Gaitskell1997) gives XY sensitivity to within a few mm. 
 
CDMSII: ZIP (Z-sensitive Ionization and phonon-mediated detectors). Layout of TES sensors and 4 separate phonon channels allows Z determination Saab! Moved to Soudan to lower background.

SuperCDMS Soudan :iZIP (interleaved ZIP) with peace sign layout. Show picture from R and D proposal of charge collection.

SuperCDMS SNOLAB : iZIP with different layout (from R and D)

\newpage
\printbibliography

\end{document}
