@phdthesis{Filippini2008,
author = {Filippini, J.},
title = {A Search for WIMP Dark Matter Using the First Five-Tower Run of the
Cryogenic Dark Matter Search},
school = {University of California at Berkeley},
year = {2008}
}

@ONLINE{WMAP,
title = {Wilkinson Microwave Anisotropy Probe (WMAP) Team},
month = dec,
year = {2012},
url = {http://map.gsfc.nasa.gov}
}

@article{Kowalski2008,
author = {Kowalski, M. and others},
title = {Improved Cosmological Constraints from New, Old, and Combined Supernova Data Sets},
year = {2008}
journal = {The Astrophysical Journal},
pages = {749-778},
volume = {686}
}

@article{Komatsu2008,
author = {Komatsu, E. and others},
title = {Five-Year Wilkinson Microwave Anisotropy Probe WMAP Observations: Cosmological Interpretation},
volume = {arXiv:0803.0732v2},
year = {2008}
}

@article{Simon2007,
author = {Simon, J.D. and Geha, M.},
title = {The Kinematics of the Ultra-Faint Milky Way Satellites:
Solving the Missing Satellite Problem},
journal = {Astrophysical Journal},
volume = {670},
pages = {313-331},
year = {2007}
}

@article{Sofue2001,
author = {Sofue, Y. and Rubin, V.},
title = {Rotation Curves of Spiral Galaxies},
journal = {Annu. Rev. Astron. Astrophys.},
volume = {39},
pages = {137-174},
year = {2001}
}

@article{Vikhlinin2005,
author = {Vikhlinin, A. and others},
title = {Chandra Temperature Profiles for a Sample of Nearby Relaxed Galaxy Clusters},
journal = {Astrophys. J.},
volume = {628},
pages = {},
year = {2005}
}

@article{Vikhlinin2009,
author = {Vikhlinin, A. and others},
title = {Chandra Cluster Cosmology Project II: Samples and X-Ray Data Reduction},
journal = {Astrophys. J.},
volume = {692},
pages = {},
year = {2009}
}

@ONLINE{Lens,

title = {Chandra X-Ray Observatory},
month = dec,
year = {2012},
url = {http://chandra.harvard.edu/xray_astro/dark_matter/index3.html}
}

@ONLINE{stronglens,

title = {Hubble Space Telescope},
month = dec,
year = {2012},
url = {http://imagine.gsfc.nasa.gov}
}

@article{Kneib1995,
author = {Kneib, J. P. and others},
title = {Dynamics of Abell 2218 from optical and near-IR imagery of arc(let)s and the ROSAT/HRI X-ray map},
journal = {Astron. Astrophys.},
volume = {303},
pages = {27-40},
year = {1995}
}

@article{Kneib1996,
author = {Kneib, J. P. and others},
title = {Hubble SPace Telescope Observations of the Lensing Cluster Abell 2218},
journal = {Astrophys. J.},
volume = {471},
pages = {643-+},
year = {1996}
}

@article{Sheldon2009,
author = {Sheldon, E. S. and others},
title = {Cross-correlation Weak Lensing of SDSS galaxy Clusters III:
Mass-to-Light Ratios},
journal = {Astrophys. J.},
volume = {703},
pages = {2232-2248},
year = {2009}
}

@article{Clowe2006,
author = {Clowe, D. and others},
title = {A Direct Empirical Proof of the Existence of Dark Matter},
journal = {Astrophys. J.},
volume = {648},
pages = {L109-L113},
year = {2006}
}

@article{Bechtold2001,
author = {Bechtold, J.},
title = {Quasar Absorption Lines},
journal = {Astrophys. J.},
pages = {arXiv:astro-ph/0112521},
year = {2001}
}

@article{Pettini2008,
author = {Pettini, M. and others},
title = {Deuterium Abundance in the Most Metal-Poor Damped
Lyman alpha System: Converging on $\Omega_{b,0}h^2$},
journal = {Astrophys. J.},
pages = {arXiv:0805.0594v3},
year = {2008}
}

@article{Cyburt2008,
author = {Cyburt, R. H. and others},
title = {An Update on the Big Bang Nucleosynthesis Prediction for $^7$Li: The Problem Worsens},
journal = {JCAP},
volume = {},
pages = {},
year = {2008}
}

@article{Amsler2008,
author = {Amsler, C. and others},
title = {Review of Particle Physics},
journal = {Phys. Lett.},
volume = {B667:1},
pages = {},
year = {2008}
}

@book{Kolb1990,
author = {Kolb, E.W. and Turner, M.},
title = {The Early Universe (Frontiers in Physics)},
publisher = {Westview Press},
year = {1990}
}

@book{Padmanabhan1993,
author = {Padmanabhan, T.},
title = {Structure Formation in the Universe},
publisher = {Cambridge University Press},
year = {1993}
}

@article{Liddle2000,
author = {Liddle, A.R. and Lyth, D.H.},
title = {Cosmological Inflation and Large-Scale Structure},
publisher = {Cambridge University Press},
year = {2000}
}

@online{Simulation,
title = {Center for Cosmoligical Physics},
month = dec,
year = {2012},
url = {http://cosmicweb.uchicago.edu/sims.html}
}

@article{Bradley2008},
author = {Bradley, L.D. and others},
title = {Discovery of a Very Bright Strongly Lensed Galaxy Candidate at $z \approx 7.6$},
journal = {Astrophys. J.},
volume = {678},
pages = {647-654},
year = {2008}
}

@article{Eisenstein2007,
author = {Eisenstein, D.J. and Seo, H. and White, M.},
title = {On the Robustness of the Acoustic Scale in the Low-Redshift Clustering of Matter},
journal = {Astrophys. J.},
volume = {664},
pages = {660-674},
year = {2007}
}

@article{Eisenstein2005,
author = {Eisenstein, D.J. and others},
title = {Detection of the Baryon Acoustic Peak in the Large-Scale Correlation Function of SDSS Luminous Red Galaxies},
journal = {Astrophys. J.},
volume = {633},
pages = {560-574},
year = {2005}
}

@article{Jungman1996,
author = {Jungman, G. and Kamionkowski, M. and Griest, K.},
title = {Supersymmetric Dark Matter},
journal = {Phys. Rept.},
volume = {267},
pages = {195-373},
year = {1996}
}

@article{Figueroa2011,
author = {Figueroa-Feliciano, E.},
title = {Direct detection searches for WIMP dark matter},
journal = {Progress in Particle and Nuclear Phys.},
volume = {66},
pages = {661-673},
year = {2011}
}

@article{Abusaidi2000,
author = {Abusaidi, R. and others},
title = {Exclusion Limits on the WIMP-Nucleon Cross Section from the Cryogenic Dark Matter Search},
journal = {Physical Review Letters},
volume = {84},
pages = {5699-5703},
year = {2000}
}

@article{,
author = {},
title = {},
journal = {},
volume = {},
pages = {},
year = {}
}

@article{,
author = {},
title = {},
journal = {},
volume = {},
pages = {},
year = {}
}

@article{,
author = {},
title = {},
journal = {},
volume = {},
pages = {},
year = {}
}

@article{,
author = {},
title = {},
journal = {},
volume = {},
pages = {},
year = {}
}
@article{Baudouy2003,
author = {Baudouy, B.},
doi = {10.1016/S0011-2275(03)00178-4},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/B. Baudouy, Kapton HN stack thermal conductivity.pdf:pdf},
isbn = {3316908420},
issn = {00112275},
journal = {Cryogenics},
keywords = {a,b,c,electrical insulation,he ii,heat transfer},
month = dec,LL
number = {12},
pages = {667--672},
title = {{Kapitza resistance and thermal conductivity of Kapton in superfluid helium}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0011227503001784},
volume = {43},
year = {2003}
}

@article{bar,
author = "Barucci, M. and Gottardi, E. and Peroni, I. and Ventura, G.",
title  = "{Low Temperature Thermal Conductivity of Kapton and Upilex}",
year = "2000",
journal = "Cryogenics",
volume = "40",
pages = "145-147",
}

@article{Barucci2008,
author = {Barucci, M. and Lolli, L. and Risegari, L. and Ventura, G.},
doi = {10.1016/j.cryogenics.2008.03.018},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/M. Barucci, Thermal Conductivity of SS316LN, Ti AL V, Kevlar, Torlon.pdf:pdf},
issn = {00112275},
journal = {Cryogenics},
keywords = {thermal conductivity},
month = mar,
number = {3-4},
pages = {166--168},
title = {{Measurement of thermal conductivity of the supports of CUORE cryostat}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0011227508000428},
volume = {48},
year = {2008}
}

@article{bos,
author = "Bosch, W.A. and Willekers, R.W. and Meijer, H.C. and Postma, H. ",
title = "Heat {Conductivity} below 0.4 {K} of the {Glass-Ceramic} {Macor} and {Staybrite Stainless Steel} ",
year = "1989",
journal = "Cryogenics",
volume = "29",
pages = "982-984",
}


@article{byc,
author = "Yu.F. Bychkov and R. Herzog and I.S. Khukhareva",
title = "{Thermal Conductivity and Electrical Resistivity of Nb-Ti Alloys at Low Temperaures}",
year = "1981",
journal = "Cryogenics",
volume = "21",
pages = "741-745",
}

@article{Chen2009,
author = {Chen, Tianxiang and Yao, Shude and Wang, Kun and Wang, Huan and Zhou, Shengqiang},
doi = {10.1016/j.surfcoat.2009.06.006},
file = {:C$\backslash$:/Users/Niko/Desktop/Conducting\_Polymers/Modification of the electrical properties of polyimide by irradiation with 80 keV Xe ions Tianxiang Chen.pdf:pdf},
issn = {02578972},
journal = {Surface and Coatings Technology},
month = sep,
number = {24},
pages = {3718--3721},
publisher = {Elsevier B.V.},
title = {{Modification of the electrical properties of polyimide by irradiation with 80 keV Xe ions}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0257897209004939},
volume = {203},
year = {2009}
}

@article{Coccia1983,
annote = {Thermal Conductivity for Al 5056 as representative for possible aluminum trace material},
author = {Coccia, E. and Niinikoski, T. O.},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/coccia\_5000-series\_thermal\_conductivity\_below\_1K.pdf:pdf},
journal = {Journal of Physics E: Scientific Instruments},
title = {{Thermal and superconducting properties of an aluminium alloy for gravitational wave antennae below 1K}},
volume = {16},
year = {1983}
}

@article{con,
author = "Connolly, A. and Mendelssohn, K.",
title = "Thermal {Conductivity} of {Tantalum} and {Niobium} below 1 {K}",
year = "1962",
journal = "Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences",
volume = "266",
pages = "429-439",
}

@article{cor,
author = {Corzett, D.T. and Keller, A.M. and Seligmann, P.},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/D.T.Corzett,A.M.Keller,P.Seligmann,The\_Thermal\_Cond\_of\_Manganin\_Wire\_1K\_4K.pdf:pdf},
journal = {Cryogenics},
number = {August},
pages = {505},
title = {{The thermal conductivity of manganin wire and Stycast 2850 GT between 1 K and 4 K}},
volume = {16},
year = {1976}
}

@article{dya,
author = "E.I. Dyachkov and R. Herzog and I.S. Khukhareva and A. Nichitiu",
title = "{Thermal Conductivity and Electrical Resistivity of Nb-Ti (HT -50) as a Function of Temperature and Magnetic Field}",
year = "1981",
journal = "Cryogenics",
month = "January",
}

@article{fair,
author = {Fairbank, H. and Lee, D.M.},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/Fairbank, Lee, Annealed CuNi Thermal Conductivity.pdf:pdf},
journal = {Rev. Sci. Instrum.},
pages = {660--661},
title = {{Thermal Conductivity of 70-30 Cupro-Nickel Alloy from 0.3 to 4.0 K}},
volume = {31},
year = {1960}
}

@article{Flachbart1978,
author = {Flachbart, K and Feher, A and Janos, S and Malek, Z and Ryska, A},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/K. Flachbart, Thermal Conductivity of 50Nb50Ti.pdf:pdf},
pages = {4--10},
title = {{Thermal Conductivity of Nb-Ti Alloy in the Low-Temperature Range}},
volume = {645},
year = {1978}
}

@article{gla,
author = "A. Gladun and C. Gladun and M. Knorn and H. Vinzelberg",
title = "{Investigation of the Heat Conductivity of Niobium in the Temperature Range 0.05-23 K}",
year = "1977",
journal = "Journal of Low Temperature Physics",
volume = "27",
}

@phdthesis{has,
author = "J.N. Haasbroek",
title = "{Thermal Conductivity at Very Low Temperatures}",
year = "1971",
school = "Lieden",
}

@article{hol,
author = "W. Holmes and J.M. Gildemeister and P.L. Richards",
title = "{Measurements of Thermal Transport in Low Stress Silicon Nitride Films}",
year = "1998",
journal = "Applied Physics Letters",
volume = "72",
pages = "2250-2252",
}

@article{kus:nb,
author = "A. Kushino and S. Kasai and S. Kohjiro and S. Shiki and M. Ohkubo",
title = "{Development of Superconducting Coaxial Cables for Cryogenic Detectors}",
year = "2008",
journal = "Journal of Low Temperature Physics",
volume = "151",
pages = "650-654",
}

@article{kus:cu,
author = "A. Kushino and M. Ohkubo and K. Fujioka",
title = "{Thermal Conduction Measurement of Miniature Coaxial Cables between 0.3 and 4.5 K for the Wiring of Superconducting Detectors}",
year = "2005",
journal = "Cryogenics",
volume = "45",
pages = "637-640",
}

@article{law,
author = "J. Lawrence and A.B. Patel and J.G. Brisson",
title = "{The Thermal Conductivity of Kapton HN between 0.5 and 5 K}",
year = "2000",
journal = "Cryogenics",
volume = "40",
pages = "203-207",
}

@techreport{lem,
author = {Leman, Steve and Hertel, Scott},
booktitle = {Analysis},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/S. Leman, S. Hertel, Graphite Conductance.pdf:pdf},
number = {May},
pages = {1--9},
title = {{Graphite Conductance}},
year = {2008}
}

@book{lou,
  title={Experimental principles and methods below 1 K},
  author={Lounasmaa, O.V.},
  lccn={73009469},
  url={http://books.google.com/books?id=8AdRAAAAMAAJ},
  year={1974},
  publisher={Academic Press}
}

@article{Peroni1999,
author = {Peroni, I and Gottardi, E and Peruzzi, A and Ponti, G and Ventura, G},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/I. Peroni, E. Gottardi, Thermal Conductivity of Manganin Below 1K.pdf:pdf},
journal = {Nuclear Physics B},
pages = {573--575},
title = {{Thermal conductivity of manganin below 1 K}},
volume = {78},
year = {1999}
}

@article{wik,
author = "P. Wikus and S.A. Hertel and S.W. Leman and K.A. Mc{C}arthy and S.M. Ojeda and E. Figueroa-{F}eliciano",
title = "{The Electrical Resistivity and Thermal Conductivity of Ti 15V-3Cr-3Sn-3Al at Cryogenic Temperatures}",
year = "2010",
journal = "Cryogenics",
}

@article{mar,
author = "V. Martelli and G. Ventura",
title = "{Low Temperature Thermal Conductivity of Candidate Materials for the Supports of CUORE}",
year = "2009",
journal = "13th International Workshop on Low Temperature Detectors-LTD13. AIP Conference Proceedings",
volume = "1185",
pages = "685-688",
}

@article{ols,
author = "J.R. Olson",
title = "{Thermal Conductivity of Some Common Cryostat Materials between 0.05 and 2 K}",
year = "1993",
journal = "Cryogenics",
volume = "33",
}

@book{pob,
author = "F. Pobell",
booktitle = "{Matter and Methods at Low Temperatures}",
year = "1992",
edition = "Second",
publisher = "Springer--Verlag",
pages = "56",
address = "Heidelberg, Germany",
chapter = "Table 3.2",
}

@article{rad73,
author = {Radebaugh, Ray and Frederick, NV},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/Radebaugh, Kapton thermal conductivity.pdf:pdf},
journal = {Cryogenics},
number = {January},
pages = {41--43},
title = {{Flexible laminates for thermally grounded terminal strips and shielded electrical leads at low temperatures}},
url = {http://www.sciencedirect.com/science/article/pii/0011227573902646},
year = {1973}
}

@article{ris,
author = "L. Risegari and M. Barucci and L. Lolli and G. Ventura",
title = "{Low Temperature Thermal Conductivity of Ti6Al4V Alloy}",
year = "2008",
journal = "Journal of Low Temperature Physics",
volume = "151",
pages = "645-649",
}

@article{rot,
author = "E.P. Roth and A.C. Anderson",
title = "{Low-Temperature Thermal Conductivity and Specific Heat of a Machineable Ceramic}",
year = "1976",
journal = "Journal of Applied Physics",
volume = "47",
pages = "3644-3647",
}

@article{rul,
author = "D.L. Rule and D.R. Smith and L.L. Sparks",
title = "{Thermal Conductivity of a Polyimide Film between 4.2 and 300 K, with and without Alumina Particles as Filler}",
year = "1990",
journal = "NISTIR",
pages = "3948",
}

@article{Rule1996,
author = {Rule, D.L. and Smith, D.R. and Sparks, L.L.},
doi = {10.1016/0011-2275(96)88788-1},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/Rule, Kapton\_types\_4.2-300K.pdf:pdf},
issn = {00112275},
journal = {Cryogenics},
keywords = {alumina},
month = apr,
number = {4},
pages = {283--290},
title = {{Thermal conductivity of polypyromellitimide film with alumina filler particles from 4.2 to 300 K}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0011227596887881},
volume = {36},
year = {1996}
}

@article{run,
author = "M.C. Runyan and W.C. Jones",
title = "{Thermal Conductivity of Thermally-Isolating Polymeric and Composite Structural Support Materials between}",
year = "2008",
journal = "Cryogenics",
volume = "48",
pages = "448-454",
}

@book{tou,
author = "Y.S. Touloukian and R.W. Powell and C.Y. Ho and P.G. Klemens",
booktitle = "{Thermophysical Properties of Matter, Vol.1: Thermal Conductivity, Metallic Elements and Alloys}",
year = "1970",
edition = "First",
publisher = "IFI/Plenum",
address = "New York",
pages = "561,1164",
}


@article{tut,
author = "J. Tuttle and P. Shirron and M. DiPirro and M. Jackson and J. Behr and K. Kamiya and B. Warner and E. Kunes and T. Hait",
title = "{The HAWC and SAFIRE Adiabatic Demagnetization Refridgerators}",
year = "2002",
journal = "Cryogenics",
volume = "41",
pages = "781-787",
}

@article{was,
author = "W. Wasserbach",
title = "{Long-Range Internal Stresses and Low Temperature Phonon Scattering in Plastically Deformed Niobium and Tantalum Single Crystals}",
year = "1987",
journal = "Materials Science and Engineering",
volume = "96",
pages = "167-183",
}

@article{wip,
author = "S.L. Wipf",
title = "{Low Temperature Heat Transfer by Contact in Vacuo, and Thermal Conductivity of Kapton}",
year = "1985",
journal = "Proceeding of the Ninth International Conference and Magnet Technology, Villigen. Swiss Inst Nucl Res",
pages = "692-695",
}

@article{woo:data,
author = "A.L. Woodcraft and A. Gray",
title = "{A Low Temperature Thermal Conductivity Database}",
year = "2009",
journal = "13th International Workshop on Low Temperature Detectors, Stanford. July 20-24",
}

@article{woo:gr,
author = "A.L. Woodcraft and M. Barucci and P.R. Hastings and L. Lolli and V. Martelli and L. Risegari and G. Ventura",
title = "{Thermal Conductivity Measurements of Pitch-Bonded Graphite at Millikelvin Temperatures}",
year = "2009",
journal = "Cryogenics",
volume = "49",
pages = "159-164",
}

@article{woo:al,
author = "A.L. Woodcraft",
title = "Recommended values for the thermal conductivity of aluminium of different purities in the cryogenic to room temperature range , and a comparison with copper",
year = "2005",
journal = "Cryogenics",
pages = "Figure 9b",
}


@article{woo:si,
author = "A.L. Woodcraft and R.V. Sudiwala and E. Wakui and R.S. Bhatia and J.J. Bock and A.D. Turner",
title = "{Thermal Conductance Measurements of a Silicon Nitride Membrane at Low Temperatures}",
year = "2002",
journal = "Physica B: Physics of Condensed Matter",
volume = "84",
pages = "1968-1969",
}

@article{woo:al2,
author = "A.L. Woodcraft",
title = "Predicting the thermal conductivity of aluminium alloys in the cryogenic to room temperature range",
year = "2005",
journal = "Cryogenics"
volume = "45",
PAGES = "421-431",
}

@article{yok,
author = {Yokoyama, Hirokazu},
doi = {10.1016/0011-2275(95)90918-6},
file = {:C$\backslash$:/Users/Niko/Documents/Research Sadoulet/CDMS Tower/Thermal Conductivity/Papers/H. Yokoyama, Thermal conductivity of kapton H.pdf:pdf},
issn = {00112275},
journal = {Cryogenics},
keywords = {polyimide},
month = nov,
number = {11},
pages = {799--800},
title = {{Thermal conductivity of polyimide film at cryogenic temperature}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0011227595909186},
volume = {35},
year = {1995}
}

@article{zyc,
author = "D.A. Zych",
title = "{Thermal Conductivity of a Machineable Glass-Ceramic below 1 K}",
year = "1989",
journal = "Cryogenics",
volume = "29",
pages = "758-759",
}
